{
  "name": "estudiorosso",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-slim": "~0.3.0",
    "bootstrap-sass": "~3.3.7",
    "gulp-sass": "~2.3.2",
    "gulp-jquery": "~1.1.2"
  }
}
